# Telegram

./: BETA_CLEANUP_SUMMARY.md  README.md  find_missing_resources.sh  find_old_package_references.sh  find_old_package_references_simple.sh  fix_beta_references.sh  fix_missing_resources.sh  fix_missing_resources_careful.sh  gradle.properties  package_rename_summary.sh
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: CMakeLists.txt  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.cpp  jni.c  lottie.cpp  secureid_ocr.cpp  utilities.cpp  video.c  webm_encoder.c
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/tde2e/: bridge.cpp
TMessagesProj/jni/voip/: CMakeLists.txt  tg_voip_jni.cpp  tglive_fqrs_app_voip_Instance.cpp  tglive_fqrs_app_voip_Instance.h
TMessagesProj/jni/voip/libtgvoip/: Buffers.h
TMessagesProj/jni/voip/tgcalls/platform/android/: AndroidContext.cpp  VideoCameraCapturer.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/androidx/recyclerview/widget/: AdapterHelper.java  ChatListItemAnimator.java  ChildHelper.java  DefaultItemAnimator.java  GapWorker.java  GridLayoutManagerFixed.java  ItemTouchHelper.java  LinearSmoothScroller.java  LinearSmoothScrollerCustom.java  RecyclerView.java  ViewInfoStore.java
TMessagesProj/src/main/java/com/google/android/exoplayer2/: ExoPlayer.java  ExoPlayerImpl.java  SimpleExoPlayer.java
TMessagesProj/src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
TMessagesProj/src/main/java/me/vkryl/android/animator/: AtomicAnimator.java
TMessagesProj/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Enumerator.java  Camera2Enumerator.java  CameraEnumerator.java  CameraVideoCapturer.java  CapturerObserver.java  ContextUtils.java  EglBase.java  EglRenderer.java  GlGenericDrawer.java  GlRectDrawer.java  Logging.java  OrientationHelper.java  RendererCommon.java  ScreenCapturerAndroid.java  SurfaceTextureHelper.java  TextureViewRenderer.java  VideoCapturer.java  VideoFrame.java  VideoSink.java  YuvConverter.java
TMessagesProj/src/main/java/org/webrtc/audio/: WebRtcAudioTrack.java
TMessagesProj/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
TMessagesProj/src/main/java/tglive/fqrs/app/: AccountInstance.java  AndroidUtilities.java  AnimatedFileDrawableStream.java  AnimationNotificationsLocker.java  AppGlobalConfig.java  AppStartReceiver.java  ApplicationLoader.java  AuthTokensHelper.java  AuthenticatorService.java  AutoDeleteMediaTask.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  BackupAgent.java  BaseController.java  BillingController.java  BirthdayController.java  Bitmaps.java  BotForumHelper.java  BotFullscreenButtons.java  BotInlineKeyboard.java  BotWebViewVibrationEffect.java  BringAppForegroundService.java  BuildVars.java  CacheByChatsController.java  CacheFetcher.java  CallReceiver.java  CaptchaController.java  ChannelBoostsController.java  CharacterCompat.java  ChatMessageSharedResources.java  ChatMessagesMetadataController.java  ChatObject.java  ChatThemeController.java  ChatsWidgetProvider.java  ChatsWidgetService.java  CodeHighlighting.java  CompoundEmoji.java  ContactsController.java  ContactsLoadingObserver.java  ContactsSyncAdapterService.java  (+119 more)
TMessagesProj/src/main/java/tglive/fqrs/app/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/tglive/fqrs/app/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/tglive/fqrs/app/audioinfo/: AudioInfo.java  OtherAudioInfo.java
TMessagesProj/src/main/java/tglive/fqrs/app/browser/: Browser.java
TMessagesProj/src/main/java/tglive/fqrs/app/camera/: Camera2Session.java  CameraController.java  CameraInfo.java  CameraSession.java  CameraSessionWrapper.java  CameraView.java  Size.java
TMessagesProj/src/main/java/tglive/fqrs/app/chromecast/: ChromecastController.java  ChromecastControllerState.java  ChromecastFileServer.java  ChromecastMedia.java  ChromecastMediaVariations.java  ChromecastOptionsProvider.java
TMessagesProj/src/main/java/tglive/fqrs/app/pip/: PipActivityContentLayout.java  PipActivityController.java  PipActivityHandler.java  PipSource.java  PipSourceContentView.java
TMessagesProj/src/main/java/tglive/fqrs/app/ringtone/: RingtoneDataStore.java  RingtoneUploader.java
TMessagesProj/src/main/java/tglive/fqrs/app/secretmedia/: EncryptedFileDataSource.java  EncryptedFileInputStream.java  ExtendedDefaultDataSource.java  ExtendedDefaultDataSourceFactory.java
TMessagesProj/src/main/java/tglive/fqrs/app/support/: ArrayUtils.java  JobIntentService.java  LongSparseIntArray.java  LongSparseLongArray.java  SparseLongArray.java
TMessagesProj/src/main/java/tglive/fqrs/app/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  InputSerializedData.java  NativeByteBuffer.java  OutputSerializedData.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  RequestDelegateTimestamp.java  RequestTimeDelegate.java  ResultCallback.java  SerializedData.java  TLClassStore.java  TLMethod.java  TLObject.java  TLRPC.java  Vector.java  WriteToSocketDelegate.java
TMessagesProj/src/main/java/tglive/fqrs/app/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  SunDate.java
TMessagesProj/src/main/java/tglive/fqrs/app/ui/: AccountFrozenAlert.java  ActionIntroActivity.java  ArchiveSettingsActivity.java  ArchivedStickersActivity.java  ArticleViewer.java  AutoDeleteMessagesActivity.java  (+187 more)
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  chats_widget_info.xml  contacts.xml  contacts_widget_info.xml  shortcuts.xml  sync_contacts.xml
(+1198 files in other folders)
